<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LogActivity" >

    <LinearLayout
        android:id="@+id/scrollerHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnHolder"
        android:layout_margin="5dp" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_tab_gps" />

                    <TextView
                        android:id="@+id/lblGPSStatus"
                        style="@style/appfonts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_toRightOf="@+id/ImageView01"
                        android:text="@string/default_gps_status"
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_label_star" />

                    <LinearLayout
                        android:id="@+id/inputHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/imageView1"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lblGPS"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/labelSubject"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/txtSubject"
                            style="@style/inputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapWords|textCapSentences" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/imgBarCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_barcode" />

                    <LinearLayout
                        android:id="@+id/LinearLayout09"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/imgBarCode"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/lblBarCode"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/default_barcode"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageButton
                            android:id="@+id/btnBarCode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bella"
                            android:scaleType="center"
                            android:src="@drawable/scan_barcode" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView09"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_flag" />

                    <LinearLayout
                        android:id="@+id/LinearLayout08"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView09"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView09"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_nationality"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <Spinner
                            android:id="@+id/spinNationality"
                            style="@style/spinnerstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:entries="@array/nationalities"
                            android:padding="5dp" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_calendar" />

                    <LinearLayout
                        android:id="@+id/LinearLayout07"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView08"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView08"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/label_birthdate"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <DatePicker
                            android:id="@+id/datePicker"
                            style="@style/inputstyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_home" />

                    <LinearLayout
                        android:id="@+id/LinearLayout06"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView07"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView07"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_location"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/txtLocation"
                            style="@style/inputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapWords|textCapSentences" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_label_star" />

                    <LinearLayout
                        android:id="@+id/LinearLayout05"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView06"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView06"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_comment"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/txtComment"
                            style="@style/inputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoComplete|textMultiLine" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_camera" />

                    <LinearLayout
                        android:id="@+id/LinearLayout04"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView05"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView05"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_photo"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageButton
                            android:id="@+id/imgPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bella"
                            android:scaleType="center"
                            android:src="@drawable/camera" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_label_star" />

                    <LinearLayout
                        android:id="@+id/LinearLayout03"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView04"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView04"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_photo_caption"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <EditText
                            android:id="@+id/txtCaption"
                            style="@style/inputstyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:imeOptions="flagNoExtractUi"
                            android:inputType="textCapSentences|textAutoComplete" />

                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    style="@style/rowstyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/row_background" >

                    <ImageView
                        android:id="@+id/ImageView03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="2dp"
                        android:src="@drawable/ic_signature" />

                    <LinearLayout
                        android:id="@+id/LinearLayout02"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="23dp"
                        android:layout_toRightOf="@+id/ImageView03"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/TextView03"
                            style="@style/appfonts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/lbl_signature"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <ImageButton
                            android:id="@+id/imgSignature"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/bella"
                            android:paddingBottom="20dp"
                            android:scaleType="center"
                            android:src="@drawable/signature" />

                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/btnHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/btnWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_margin="25dip"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="5dp" >

            <ImageButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="100dp"
                android:paddingRight="100dp"
                android:paddingTop="5dp"
                android:scaleType="center"
                android:src="@drawable/cloud" />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>